NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiNmZvb3Q0IiwiYSI6ImNtOWhldTQ5eDAzeGkybHBxd2szYTN3ejQifQ.arI6-yx0dwqGfQ79L0Jnng
# NEXT_PUBLIC_MAPBOX_TOKEN=sk.eyJ1IjoiNmZvb3Q0IiwiYSI6ImNtOWhmZXBudDAwZ3kyanB6em1qcnMwaXMifQ.ld2yzxUGXboLPoi0gMCT_A
NEXT_PUBLIC_MAPBOX_STYLE=mapbox://styles/mapbox/dark-v11
NEXT_PUBLIC_MAPBOX_CENTER=[-122.41669, 37.7853]
NEXT_PUBLIC_MAPBOX_ZOOM=13
NEXT_PUBLIC_MAPBOX_PITCH=0
NEXT_PUBLIC_MAPBOX_BEARING=0